<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Operational Datasets - UNOCHA</title>
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common-design.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M4TFTJB');</script>
    <!-- End Google Tag Manager -->
    <script>document.documentElement.className = document.addEventListener ? "js" : "no-js";</script>
  </head>
  <body>
    <a href="#main-content" class="visually-hidden focusable skip-link">Skip to main content</a>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4TFTJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="cd-layout-container">
      <header class="cd-header">
        <div class="cd-global-header">
          <div class="cd-container cd-global-header__inner">
            <div class="cd-ocha">

              <div class="cd-global-header__dropdown cd-ocha-dropdown cd-dropdown" role="menu" id="cd-ocha-dropdown" aria-labelledby="cd-ocha-dropdown-toggle" data-cd-toggable="OCHA Services" data-cd-hidden="true" data-cd-icon="arrow-down" data-cd-logo="ocha-logo" data-cd-component="cd-ocha">

                <div class="cd-ocha-dropdown__inner">
                  <div class="cd-ocha-dropdown__section">
                    <p class="cd-ocha-dropdown__heading">Related Platforms</p>
                    <ul class="cd-ocha-dropdown__list">
                      <li class="cd-ocha-dropdown__link"><a href="http://humanitarianresponse.info">Humanitarian Response</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://unocha.org">OCHA website</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://hum-insight.info">Humanitarian  InSight</a></li>
                    </ul>
                  </div>
                  <div class="cd-ocha-dropdown__section">
                    <p class="cd-ocha-dropdown__heading">Other OCHA Services</p>
                    <ul class="cd-ocha-dropdown__list">
                      <li class="cd-ocha-dropdown__link"><a href="https://fts.unocha.org/">Financial Tracking Service</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://data.humdata.org/">Humanitarian Data Exchange</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://humanitarian.id/">Humanitarian ID</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://humanitarianresponse.info/">Humanitarian Response</a></li>
                    </ul>
                  </div>
                  <div class="cd-ocha-dropdown__section">
                    <p class="cd-ocha-dropdown__heading" aria-hidden="true">&nbsp;</p>
                    <ul class="cd-ocha-dropdown__list">
                      <li class="cd-ocha-dropdown__link"><a href="https://interagencystandingcommittee.org">Inter-Agency Standing Committee</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://unocha.org/">OCHA website</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://reliefweb.int/">ReliefWeb</a></li>
                      <li class="cd-ocha-dropdown__link"><a href="https://vosocc.unocha.org/">Virtual OSOCC</a></li>
                    </ul>
                  </div>
                  <div class="cd-ocha-dropdown__section">
                    <a class="cd-ocha-dropdown__see-all" href="https://www.unocha.org/ocha-digital-services" target="_blank" rel="noopener">See all</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="region region-header-top cd-global-header__actions">
              <!-- User navigation can go here -->
            </div>
          </div>
        </div>

        <div class="cd-site-header">
          <div class="cd-container cd-site-header__inner">

            <div class="cd-site-header__logo">
              <a href="/" title="Home" rel="home" class="cd-site-logo">
                <span class="visually-hidden">Common Operational Datasets</span>
                <img src="img/logos/ocha-lockup-blue.svg" alt="Home">
              </a>
            </div>

            <div class="cd-site-header__actions">
              <!-- Search can go here -->

              <div class="cd-site-header__nav-holder">
                  <!-- Main navigation can go here -->
              </div>

            </div>
          </div>
        </div>

      </header>

      <main role="main" class="cd-container">
        <a id="main-content" tabindex="-1"></a>
        <div class="cd-layout-content">

          <div class="title-section">
            <h2 class="page-subtitle">Common Operational Datasets</h2>
            <h2 class="page-title">Information Portal </h2>
             
          </div>
          
          <div>
            <p>
              Common Operational Datasets (CODs) are authoritative reference datasets needed to support operations and decision-making for all actors in a humanitarian response. CODs are 'best available' datasets that ensure consistency and simplify the discovery and exchange of key data.
              (<a href ="https://storymaps.arcgis.com/stories/dcf6135fc0e943a9b77823bb069e2578">Click here for more complete information about CODs.</a>)
              The evaluations below reflect established OCHA Field Information Services (FIS) criteria of the administrative boundary (COD-AB) and population statistics (COD-PS) datasets available on the Humanitarian Data Exchange (HDX).
            </p>
            <p>
              In the Country Information table, the column 'Year' is the most recent confirmed data of applicability; usually the original publication year or the year of official updates or projections.
              ‘AB-PS link’ refers to COD-AB and PS record and P-code matching. 'Live services' are web mapping services available for some administrative boundary CODs.
            </p>
          </div>     
          
          <div class="responsive-object">
            <iframe class="embedly-embed" width="10%" align="top" src="https://app.powerbi.com/view?r=eyJrIjoiNjBhNzEyYmEtZDQwNi00M2M4LWFlOWMtOGNjZjE4MmVjMTZmIiwidCI6IjBmOWUzNWRiLTU0NGYtNGY2MC1iZGNjLTVlYTQxNmU2ZGM3MCIsImMiOjh9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
          </div>

        </div>
      </main>

      <footer class="cd-footer" role="contentinfo">
        <div class="cd-container cd-footer__inner">

          <div class="cd-footer__section cd-footer__section--menu">
            <div class="region region-footer-navigation">
              <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer" class="block block-menu navigation menu--footer">
                <h2 id="block-footer-menu">Footer</h2>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="https://www.un.org/en/sections/about-website/privacy-notice/">Privacy</a>
                  </li>
                  <li class="menu-item">
                    <a href="https://www.un.org/en/sections/about-website/terms-use/">Terms of use</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="cd-footer__section cd-footer__section--social">
            <!-- Social media can go here -->
          </div>
          <div class="cd-footer__section cd-footer__section--mandate">
            <div class="cd-mandate">
              <span class="cd-mandate__heading">Service provided by</span>
              <span class="cd-mandate__logo">
                <span class="visually-hidden">UN-OCHA</span>
              </span>
              <span class="cd-mandate__text">
                OCHA coordinates the global emergency response to save lives and protect people in humanitarian crises. We advocate for effective and principled humanitarian action by all, for all.
              </span>
            </div>
          </div>
          <div class="cd-footer__section cd-footer__section--copyright">
            <div class="cd-footer-copyright">
              <span class="cd-footer-copyright__text">Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> International license.</span>
              <a class="cd-footer-copyright__link" href="https://creativecommons.org/licenses/by/4.0/">
                <span class="visually-hidden">Creative Commons BY 4.0</span>
                <svg class="cd-icon cd-icon--cc">
                  <use xlink:href="#cd-icon--creative-commons"></use>
                </svg>
              </a>
            </div>
          </div>

        </div>
      </footer>

    </div>

    <script src="js/cd-dropdown.js" charset="utf-8"></script>

    <span class="hidden">
      <svg class="cd-icons-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 48 48" id="cd-icon--arrow-down" xmlns="http://www.w3.org/2000/svg"><path d="M48 14a4 4 0 01-1.17 2.83l-20 20a4 4 0 01-5.66 0l-20-20a4 4 0 015.66-5.66L24 28.34l17.17-17.17A4 4 0 0148 14z"/></symbol><symbol viewBox="0 0 32 32" id="cd-icon--creative-commons" xmlns="http://www.w3.org/2000/svg"><path d="M15.886 28.968c-7.159.009-12.857-5.804-12.884-12.802C2.975 9.069 8.849 3.104 15.904 3.285c6.356-.152 12.793 4.975 12.829 12.839.035 7.721-6.201 12.836-12.847 12.844zM15.907.254C6.554.198.034 8.091 0 16.082-.036 24.585 6.961 32.009 15.827 32c8.53-.009 15.954-6.753 15.885-15.803.111-8.79-6.935-15.89-15.805-15.943z"/><path d="M25.263 18.406c-.958 1.921-3.394 2.767-5.132 2.632-4.489-.347-5.501-3.918-4.747-6.567.701-2.462 3.115-3.831 6.002-3.466 1.667.21 2.961.886 3.863 2.334l-2.382 1.157c-.165-.166-.288-.268-.381-.388-.535-.7-1.25-.982-2.19-.822-.93.158-1.479.714-1.589 1.482a8.264 8.264 0 00.039 2.482c.126.777.707 1.336 1.62 1.462.99.137 1.856-.059 2.38-.931.065-.108.161-.201.309-.382l2.208 1.007z"/><path d="M16.842 13.347l-2.391 1.138c-.156-.15-.304-.262-.412-.4-.545-.698-1.269-.964-2.203-.797-.888.159-1.44.687-1.541 1.432a8.907 8.907 0 00.03 2.557c.122.784.725 1.323 1.637 1.444.956.126 1.8-.056 2.326-.887.081-.128.193-.241.346-.43l2.206 1.014c-.357.81-.978 1.311-1.659 1.759-2.518 1.661-6.749.909-7.962-1.851-1.013-2.305-.422-5.145 1.656-6.505 2.136-1.398 5.664-1.088 7.33.691.212.226.376.49.636.834z"/></symbol><symbol viewBox="0 0 41.9 37" id="cd-icon--ocha-logo" xmlns="http://www.w3.org/2000/svg"><defs><style>.ccls-1{fill:#fff}</style></defs><g id="cPage-1"><g id="cArtboard"><g id="cocha-logo"><g id="cGroup"><path id="cShape" class="ccls-1" d="M17.6 15.6a3.3 3.3 0 113.3 3.3v-.4a2.9 2.9 0 10-2.9-2.9 2.9 2.9 0 002.9 2.9v.4a3.33 3.33 0 01-3.3-3.3"/><path id="cShape-2" data-name="Shape" class="ccls-1" d="M15 15.6a6 6 0 116 6v-.4a5.6 5.6 0 10-5.6-5.6 5.59 5.59 0 005.6 5.6v.4a6 6 0 01-6-6"/><path id="cShape-3" data-name="Shape" class="ccls-1" d="M12.1 15.6a8.9 8.9 0 118.9 8.9V24a8.54 8.54 0 008.5-8.4 8.5 8.5 0 10-17 0A8.41 8.41 0 0021 24v.4a8.77 8.77 0 01-8.9-8.8"/><path id="cShape-4" data-name="Shape" class="ccls-1" d="M9.3 15.6A11.65 11.65 0 1121 27.2v-.4A11.2 11.2 0 109.8 15.6 11.18 11.18 0 0021 26.8v.4A11.63 11.63 0 019.3 15.6"/><path id="cShape-5" data-name="Shape" class="ccls-1" d="M6.3 15.6A14.7 14.7 0 1121 30.3v-.4A14.3 14.3 0 106.7 15.6 14.3 14.3 0 0021 29.9v.4A14.66 14.66 0 016.3 15.6"/><path id="cRectangle-path" class="ccls-1" d="M20.7 1.1h.4v11.4h-.4z"/><path id="cShape-6" data-name="Shape" class="ccls-1" d="M10.6 5.5l.3-.3 8 8-.3.3-8-8z"/><path id="cRectangle-path-2" data-name="Rectangle-path" class="ccls-1" d="M6.5 15.4h11.4v.4H6.5z"/><path id="cShape-7" data-name="Shape" class="ccls-1" d="M10.6 25.7l8-8 .3.3-8 8-.3-.3z"/><path id="cRectangle-path-3" data-name="Rectangle-path" class="ccls-1" d="M20.7 18.7h.4v11.4h-.4z"/><path id="cRectangle-path-4" data-name="Rectangle-path" class="ccls-1" transform="rotate(-44.83 27.15 21.766)" d="M26.94 16.11h.4v11.3h-.4z"/><path id="cRectangle-path-5" data-name="Rectangle-path" class="ccls-1" d="M24.1 15.4h11.4v.4H24.1z"/><path id="cShape-8" data-name="Shape" class="ccls-1" d="M23 13.2l8.1-8 .2.3-8 8-.3-.3z"/><path id="cShape-9" data-name="Shape" class="ccls-1" d="M18.7 16.5c.1 0 .1.1.1.2h.1a2.51 2.51 0 00.4-.7.1.1 0 00.1-.1c0-.1-.2-.2-.2-.3-.1.2-.3 0-.4.1v.1h.1v.2a.37.37 0 00-.3-.1c.1 0 0 0 0 .1a.75.75 0 00-.5.1c-.1 0-.1 0-.2-.1-.1.1-.1.2-.2.2l-.1-.1c.1-.1.2-.1.2-.2v-.3c.1-.1.1-.2.2-.2s.3.1.4 0l.1.1v.1c-.1.1-.2.1-.2.2s0 .1.1.1.1-.1.2-.1h.4c.1 0 .1-.3 0-.4v-.2c0-.1.2-.1.2 0v.1s0 .1.1 0v-.2a.35.35 0 00.2.1h.2c.1 0 .1-.1 0-.2h-.1a.31.31 0 01-.2.1c-.1 0-.1-.1-.2-.1s-.2.1-.2 0-.1-.1-.1-.2l.1-.1a.37.37 0 00.3-.1.35.35 0 01.1-.2h.1a.37.37 0 00.3-.1c.1 0 .2-.1.3-.2s.1-.1.2-.1a.1.1 0 01.1-.1v-.5a.1.1 0 01.1-.1h-.1s-.1-.1 0-.1.2 0 .2-.1a.19.19 0 00-.1-.3c-.1-.1-.2 0-.3 0a.1.1 0 01-.1.1c-.1 0-.2-.1-.1-.2v-.1h-.1l-.3.3v.1c0 .1 0 .2-.1.2h-.1c0 .1.2.1.1.2s-.2.1-.4.2a2.72 2.72 0 01-.9 0h-.5c-.1 0-.1.1-.2.2v-.2c0-.1-.1 0-.1-.1-.2-.4-.7-.3-1.1-.3a.1.1 0 00-.1.1c-.1.1-.2 0-.3 0l-.1.1c-.1 0-.2-.1-.3 0s-.1.1-.2.1v.1h-.1c-.1 0-.3 0-.3.1s0 .3-.1.3a.6.6 0 00-.4.1c-.1 0-.1.1-.2.1a2.45 2.45 0 00-.4 1.2v.1c-.2.4-.3.6-.6 1.1-.1.2-.2.6 0 .7s0 .2-.2.2-.4 0-.4-.2-.2-.1-.3-.1h-.4c-.2 0-.2.3-.3.4s-.3.1-.3.2v.2a.1.1 0 00-.1.1v.1c0 .2-.1.3 0 .5v.1a.9.9 0 01-.1.5c-.1.2-.3.2-.5.2h-1c-.1 0-.1-.1-.2-.1a.31.31 0 01-.1-.2c-.1-.1-.3 0-.4.1.1 0 0 .1 0 .1s-.2.1-.3.2-.2-.2-.2-.3-.1-.1-.2-.1v.1h-.1c-.1.1.1.1.1.1v.1h-.1a.1.1 0 01-.1.1c-.1 0-.1.1-.1 0v-.2h-.1c0 .1 0 .1-.1.1v.1h.2a.37.37 0 01.1.3c0 .1 0 .2-.1.1s0-.2 0-.3h-.1c.1.2-.1.3.1.5s-.2.2-.1.2a.35.35 0 00.2.1v-.1s.1-.1.1 0v.1H8v.4c0 .1.2 0 .2.1s-.1.1 0 .2a.1.1 0 01.1.1v.1a.1.1 0 01.1.1c.1 0 .1 0 .1-.1s.1-.1.1-.2 0-.1-.1 0V21c0-.1-.1-.1-.1-.2s.1 0 .2-.1a.1.1 0 01.1.1v.1a.1.1 0 01.1.1c.1 0 .1.1.2.2h.3v-.1l.1.1a.37.37 0 00.1.3h.1l.1.1h.1a.1.1 0 01.1.1c.1 0 .2 0 .2.1s.1.2.2.4a29772.51 29772.51 0 01.2.2.37.37 0 00.3.1.35.35 0 01.2-.1h.1c.1.2.1.4.3.4s.1.1.2.2h.2a.1.1 0 00.1.1c.1.1.2.1.2.2v.1c.1 0 .2-.1.2 0s.2.1.2.2h.1v-.1c0-.1.1 0 .2-.1s.1-.2.1-.2.2.1.3.2h.1c.1.1.1.3.2.3s.2.1.4.2.2.1.3.1h.1c.1 0 .1 0 .2-.1s.3-.1.4-.2l.1-.1c.2-.1.5.1.7 0s.1 0 .2-.1.2-.3.1-.4-.2-.5-.3-.7l-.3-.3h-.1c-.1 0-.1-.1-.1-.2a.1.1 0 01-.1-.1v-.3c-.1 0-.2-.1-.4-.1a.1.1 0 01-.1-.1v-.1a.37.37 0 01.3-.1v-.3a.1.1 0 00-.1-.1c0-.1.1-.2 0-.3s-.2-.2-.2-.3a.1.1 0 01-.1-.1v-.5c0-.1-.1-.1 0-.2l.1-.1c.1 0 .1-.1.1-.2a.14.14 0 00-.2 0v-.3l-.1-.1v-.2s0-.1-.1 0v-.2c0-.1-.1-.2-.2-.1a.14.14 0 01-.2 0V18a.1.1 0 00.1-.1.14.14 0 000-.2c-.1-.1-.2-.2-.1-.3-.1 0-.3 0-.3-.2s0-.3-.1-.4v-.3a.1.1 0 01.1-.1c.2 0 .4 0 .4-.1s-.1-.3 0-.3.4 0 .6-.2c.1 0 .1-.1 0-.2a.35.35 0 00-.1-.2c-.1-.1-.2 0-.3-.2V15c0-.1.1-.1.2-.2s.3 0 .5.1l.1.1v.1c0 .2.1.4 0 .6s-.1.1-.1.2h.1c0 .1.1.3 0 .4s-.1 0-.3 0-.1 0-.1.1l.1.1c.4.1.5.1.9.2.1 0 .1.1.2.1h.3a.1.1 0 00.1.1c.1.1.1.3.2.3a.14.14 0 01.2 0c-.1.1 0 .2 0 .3s.2.1.3.2.2.1.2 0-.1-.2 0-.3c.1.2 0 .4.1.6.1.1.1.2.2.2s.1-.1.1-.2v-.1c0-.1 0-.1.1-.2s.1-.2.1-.3v-.1c0-.1.2-.2.3-.2V17c.1 0 0-.2.1-.2s.1-.1.1-.2.1-.1 0-.1c.5.1.5 0 .5 0"/><path id="cShape-10" data-name="Shape" class="ccls-1" d="M14.5 16.3h-.1v.1l.1.1v.3c0 .1.1.2.2.1s.2-.3.1-.4-.1-.1-.3-.2"/><path id="cShape-11" data-name="Shape" class="ccls-1" d="M14.3 17.2c.1.2.2.1.3.1v-.1c-.1-.1-.1-.1-.3 0 .1-.1 0-.1 0-.1v.1"/><path id="cShape-12" data-name="Shape" class="ccls-1" d="M14.6 17.6c0-.2-.1-.2-.2-.1s0 .3.1.4a.1.1 0 00.1.1c0 .1.1 0 .2 0s0-.1.1-.1c-.1-.1-.2-.3-.3-.3"/><path id="cShape-13" data-name="Shape" class="ccls-1" d="M14.3 16.8c0-.1-.1-.1 0 0-.1 0-.1 0-.1.1s0 .2.1.2a.1.1 0 00.1-.1c-.1-.1-.1-.1-.1-.2"/><path id="cShape-14" data-name="Shape" class="ccls-1" d="M14.7 17.4l.1-.1h.1v-.1c-.1 0-.1.1-.2.1s0 .1 0 .1"/><path id="cShape-15" data-name="Shape" class="ccls-1" d="M14.6 18.3c0 .1 0 .1.1.1h.1v-.1h-.2"/><path id="cShape-16" data-name="Shape" class="ccls-1" d="M14.8 19c0-.1.1-.1 0-.2h-.1a.35.35 0 00.1.2"/><path id="cShape-17" data-name="Shape" class="ccls-1" d="M8.5 21.5v.1h.2c-.1 0-.1-.2-.2-.1"/><path id="cShape-18" data-name="Shape" class="ccls-1" d="M9.1 22.2c-.1.1.1.2.2.2v-.2a.14.14 0 00-.2 0"/><path id="cShape-19" data-name="Shape" class="ccls-1" d="M9.4 22.6c0 .2.1.3.2.3.1-.2 0-.3-.2-.3"/><path id="cShape-20" data-name="Shape" class="ccls-1" d="M19.5 17.4a1.27 1.27 0 01.6-.1c.4 0 .4-.6.6-.9a.6.6 0 00-.1-.4c-.1-.2-.6 0-.7-.2s.3.1.3-.1 0-.1-.1-.2h-.2a2 2 0 00-.4.8 5.38 5.38 0 00-.9 1.2c0 .1 0 .1.1.2.3.1.6-.2.8-.3"/><path id="cShape-21" data-name="Shape" class="ccls-1" d="M21.3 16.4c-.1 0-.1 0-.2.1v.2h.1c0-.1 0-.1-.1-.1.2-.1.2-.2.2-.2"/><path id="cShape-22" data-name="Shape" class="ccls-1" d="M20 17.9c.1.2.5.1.5 0s-.3-.2-.4-.2.1.1-.1.2"/><path id="cShape-23" data-name="Shape" class="ccls-1" d="M20.5 19.2a.37.37 0 00.1-.3l-.3.3h.2"/><path id="cShape-24" data-name="Shape" class="ccls-1" d="M22.3 16.5v-.1h-.2c-.1 0-.1-.1-.1-.2s-.1-.2-.1-.3-.1.2-.1.2c.2.2.3.5.5.4"/><path id="cShape-25" data-name="Shape" class="ccls-1" d="M19.9 15.3c-.1-.1-.1 0 0 0-.1.1 0 .1 0 0"/><path id="cShape-26" data-name="Shape" class="ccls-1" d="M8.1 19.1A.1.1 0 008 19h-.1v.1a.14.14 0 00.2 0"/><path id="cShape-27" data-name="Shape" class="ccls-1" d="M8.8 19.1c.1 0 .2-.1.1-.2s-.3 0-.2.1c-.1.1 0 .2.1.1"/><path id="cShape-28" data-name="Shape" class="ccls-1" d="M20.2 12.1c0-.1.1-.1.1-.2h-.1c-.1 0-.1.1 0 .2"/><path id="cShape-29" data-name="Shape" class="ccls-1" d="M20.5 12s.1-.1 0-.1h-.1a.1.1 0 00.1.1"/><path id="cShape-30" data-name="Shape" class="ccls-1" d="M19.4 14.6c0 .1.2.3.3.2a.14.14 0 000-.2.19.19 0 00-.3 0"/><path id="cShape-31" data-name="Shape" class="ccls-1" d="M19.7 15.4v-.1h-.3a.1.1 0 00.1.1c0-.1.1 0 .2 0"/><path id="cShape-32" data-name="Shape" class="ccls-1" d="M19.4 15.6c-.1 0 0 .1 0 .2s.1 0 .2-.1.1-.2 0-.2-.2 0-.2.1"/><path id="cShape-33" data-name="Shape" class="ccls-1" d="M19.2 15.3c0 .1-.1.2 0 .3s.1 0 .1 0 0-.2.1-.2h-.1v-.1h-.1"/><path id="cShape-34" data-name="Shape" class="ccls-1" d="M26.8 22.4c.1 0 0-.1 0 0"/><path id="cShape-35" data-name="Shape" class="ccls-1" d="M21 18.5l-.1-.1c0-.1-.1.1-.2 0 .1.1 0 .1-.1.2a.1.1 0 00.1.1c0 .1-.1.1 0 .2l-.1.1s-.1.1 0 .1.2-.1.3-.1h.1c.1 0 .1-.1.2-.2H21s-.1 0 0-.3"/><path id="cShape-36" data-name="Shape" class="ccls-1" d="M21.6 20.4c0 .1.1.1 0 0 .1 0 .1-.1.1-.2h-.1v.2"/><path id="cShape-37" data-name="Shape" class="ccls-1" d="M21.7 20.2c.1 0 0-.1 0-.1h-.1a.1.1 0 00.1.1"/><path id="cShape-38" data-name="Shape" class="ccls-1" d="M22.3 20.5c-.1 0-.1-.1-.2 0H22v.1c.2-.1.2-.1.3-.1"/><path id="cShape-39" data-name="Shape" class="ccls-1" d="M23.3 20.4v-.1c-.1 0-.2.1-.3 0v.1h-.1c.2.1.3 0 .4 0"/><path id="cShape-40" data-name="Shape" class="ccls-1" d="M23.7 20c0 .2.2.1.2 0s0-.1-.2 0l.1-.1a.1.1 0 01-.1.1"/><path id="cShape-41" data-name="Shape" class="ccls-1" d="M28.5 16.8c0 .1.1.1.2.1a.37.37 0 00.3-.1.27.27 0 00-.3-.3c-.2.1-.2.2-.2.3"/><path id="cShape-42" data-name="Shape" class="ccls-1" d="M28.5 21.9h-.1c-.1.5-.6 1.2 0 1.5.2.2.5-.1.6-.3s0-1-.5-1.2"/><path id="cShape-43" data-name="Shape" class="ccls-1" d="M27 19.7c-.1 0-.1.2 0 .2a.1.1 0 00.1-.1v-.1H27"/><path id="cShape-44" data-name="Shape" class="ccls-1" d="M27.4 24.8v.2s.2-.1 0-.2"/><path id="cShape-45" data-name="Shape" class="ccls-1" d="M29.7 13.1h-.1v.2c-.2.4-.7.9-.4 1.4a1.38 1.38 0 00.3-.4 10.37 10.37 0 00.4-1s-.1-.2-.2-.2"/><path id="cShape-46" data-name="Shape" class="ccls-1" d="M28.8 14.9c0 .1 0 .1.1.1s.1-.1 0-.1 0-.1-.1 0"/><path id="cShape-47" data-name="Shape" class="ccls-1" d="M23.7 11.8c-.1-.2-.2 0-.3 0l-.1-.1h-.1c-.1 0 0 .2.1.2s.1-.1.1 0 0 .3.2.2.2-.1.3-.1.1-.1.1-.2.2-.1.3 0a.1.1 0 00.1.1c0 .1.1.1.2.1a.37.37 0 00.3-.1.19.19 0 000-.3h-.2c-.1 0-.1-.1-.2-.1-.4-.1-.6.2-.8.3"/><path id="cShape-48" data-name="Shape" class="ccls-1" d="M22.7 12h.3c0-.2-.2-.1-.3-.1.1-.1.1 0 0 .1"/><path id="cShape-49" data-name="Shape" class="ccls-1" d="M23.1 12.6c.1-.1.3-.2.4-.3v-.1c0-.1-.1-.1-.2-.2a.1.1 0 01-.1.1c-.1.1-.2.1-.2.2v.2c.1.3.1.2.1.1"/><path id="cShape-50" data-name="Shape" class="ccls-1" d="M21.6 11.6v.1c.1.1.1 0 0-.1"/><path id="cShape-51" data-name="Shape" class="ccls-1" d="M18 9.4a.6.6 0 00.4.1l.1-.1c-.1-.1-.2 0-.2-.1h-.1c-.1-.1-.2 0-.2.1"/><path id="cShape-52" data-name="Shape" class="ccls-1" d="M27.1 11c0 .1-.1 0-.2.1v.1c.1.1.2 0 .3 0s.1-.1.1 0v.1a.1.1 0 00-.1.1h-.3v.2c-.1.1-.4.2-.3.4a.75.75 0 00.5.1c0-.2.1-.2.2-.3a.1.1 0 00-.1-.1v-.1a.1.1 0 00.1-.1v-.1a.35.35 0 00.2-.1c0-.1-.1-.2-.1-.3a.1.1 0 01.1-.1v-.1h-.1s-.1 0 0 .1a.37.37 0 00-.3.1c0-.2.1 0 0 0"/><path id="cShape-53" data-name="Shape" class="ccls-1" d="M26.1 12c0 .1.1.1.2 0h-.2"/><path id="cShape-54" data-name="Shape" class="ccls-1" d="M27.5 11.8c-.1.1.1.1.2.1 0-.1-.1-.1-.2-.1"/><path id="cShape-55" data-name="Shape" class="ccls-1" d="M27.9 11.3c-.1 0-.1.1 0 0"/><path id="cShape-56" data-name="Shape" class="ccls-1" d="M25.6 7.3c.1.1.2.1.2.2v.4l.1.1v.2c0 .1.1.3.1.4a.1.1 0 01.1.1c0 .1 0 .1.1.2s.1 0 .2.1.2.3.3.4a.1.1 0 01.1.1v.1c.2 0 .5.1.4.4.1-.1.2-.1.2-.2s.1-.3 0-.4l-.2-.2V9a.1.1 0 00-.1-.1c0-.1-.1-.3.1-.3v-.1H27v-.1a.35.35 0 00-.4-.4c-.1-.1-.1-.1-.2-.1h-.2a2.09 2.09 0 01-.4-.6.19.19 0 00-.3 0c.1-.1.1-.1.1 0"/><path id="cShape-57" data-name="Shape" class="ccls-1" d="M24.7 7.6a.14.14 0 000 .2h.4a.1.1 0 00.1-.1c.1-.1.2 0 .4-.1 0 .1 0 .1.1.1s0-.2-.1-.2-.1-.2-.2-.3h-.1c0 .2-.1.1-.3.2v.1-.1h-.2a.35.35 0 01-.1.2"/><path id="cShape-58" data-name="Shape" class="ccls-1" d="M22.4 3.7c-.1-.2-.3-.4-.2-.7a1.39 1.39 0 00.9 0c.2-.1.5 0 .7-.1v-.2c-.3.1-.5-.2-.7-.1a3.18 3.18 0 01-.9.3c-.2.1-.9 0-.9.4.3 0 .7 0 .9.3 0 .1.1.1.2.1"/><path id="cShape-59" data-name="Shape" class="ccls-1" d="M23.4 5.2a.4.4 0 00.4.2c0-.1 0-.1-.1-.2h-.3"/><path id="cShape-60" data-name="Shape" class="ccls-1" d="M23.1 5.7c-.1 0 0 .1.1.2 0-.1.1-.3-.1-.2"/><path id="cShape-61" data-name="Shape" class="ccls-1" d="M22.9 5.4c.1-.1 0-.2-.1-.2v.1l.1.1"/><path id="cShape-62" data-name="Shape" class="ccls-1" d="M23.8 6.5a.31.31 0 00.1-.2h-.1a.14.14 0 000 .2"/><path id="cShape-63" data-name="Shape" class="ccls-1" d="M24.1 6.5v.1c.1.1.1 0 0-.1.1 0 0 .1 0 0"/><path id="cShape-64" data-name="Shape" class="ccls-1" d="M24 6.8l.1-.1c0-.1-.1-.1-.2 0s.1 0 .1.1"/><path id="cShape-65" data-name="Shape" class="ccls-1" d="M24.1 6.8c0 .1.1.2.2.1s.1-.1 0-.1z"/><path id="cShape-66" data-name="Shape" class="ccls-1" d="M24.6 7a.35.35 0 00-.1-.2s-.1.1 0 .1 0 .1.1.1"/><path id="cShape-67" data-name="Shape" class="ccls-1" d="M24.7 7.3h.1v-.2h-.2v.1l.1.1"/><path id="cShape-68" data-name="Shape" class="ccls-1" d="M24.5 7.5c.1-.1.1-.1 0-.2h-.1a.1.1 0 01-.1.1c.1.1.1.1.2.1"/><path id="cShape-69" data-name="Shape" class="ccls-1" d="M24.2 2.5c-.1-.1-.1-.1-.2-.1.1.1.1.2.2.1"/><path id="cShape-70" data-name="Shape" class="ccls-1" d="M27.6 5c.1.1.2 0 .2.1s.1.2.2.2.1 0 .1-.1 0-.4-.2-.4h-.5c-.1 0-.1.1-.1.2a.19.19 0 01.3 0"/><path id="cShape-71" data-name="Shape" class="ccls-1" d="M31.7 10.2c-.1-.1-.1-.3-.2-.4s-.2-.1-.3-.2v-.2l-.1-.1c-.1-.2-.1-.3-.3-.3 0-.2-.1-.2-.3-.3v-.1a.1.1 0 00-.1-.1h-.1c-.1-.1-.2-.2-.2-.3s-.2-.2-.3-.3l-.1-.1c-.1 0-.2 0-.2-.1s-.2-.3-.3-.4 0-.4-.1-.7c0-.1-.1-.1-.2-.1a.1.1 0 01-.1-.1c-.1-.1 0-.3-.1-.4s-.3-.3-.4-.5a.37.37 0 00-.3-.1h-.1l-.1-.1c-.1-.1-.2-.2-.3-.2s-.4 0-.6-.1-.4 0-.5.2-.3.2-.5.2 0 .1 0 .2-.2.2-.1.2h.2a.1.1 0 01.1.1c.1.1.2.2.2.3a.14.14 0 000 .2.37.37 0 01.1.3c0 .1.1 0 .1 0a.25.25 0 01.1.4v.3c.1.2.1.4.2.5l.1-.1c.1 0 .1-.1.2-.1.2-.2.4.2.5.3s0 .4.1.6a1.38 1.38 0 00.3.4.31.31 0 00.1.2l.1.1a.1.1 0 01.1-.1h.1c.2.2.2.6.5.6a.1.1 0 00.1.1c.1 0 .1-.1.2 0a.35.35 0 00.1.2h.3c.1 0 .1.1.2.2l.1.1c.2.2.3.5.5.7s.2.2.3.1v-.1a.22.22 0 00.2-.2l.3-.3c.1-.1.2-.1.3-.2.3 0 .2-.2.2-.2"/><path id="cShape-72" data-name="Shape" class="ccls-1" d="M27.5 10.3c0 .1.1.1.2.1s.1.2.2.2.1-.1.1-.2h.1c.1-.1 0-.3-.1-.4s-.1-.2-.3-.2-.1 0-.2.1 0 .2 0 .3v.1"/><path id="cShape-73" data-name="Shape" class="ccls-1" d="M28.2 10.7c-.1.2 0 .4 0 .6s-.2.1-.2.2a.14.14 0 000 .2c0 .1.2.1.3.2a1.17 1.17 0 01.6.6.37.37 0 01.1.3c.1.1.2.1.2.2s.1.1.1 0a.3.3 0 000-.4c-.1-.1-.1-.1-.1-.2a2.35 2.35 0 00-.2-.8l-.3-.3v-.1c0-.1.1-.1.1-.2s-.1-.2-.2-.3c-.2-.1-.3-.1-.4 0"/><path id="cShape-74" data-name="Shape" class="ccls-1" d="M29.7 12.1v-.2c0-.2-.2-.2-.3-.2h-.1v.2a2.93 2.93 0 01.3 1c0 .1.3 0 .3-.1v-.2c0-.1-.1-.1-.1-.2s-.1-.2-.1-.3"/><path id="cShape-75" data-name="Shape" class="ccls-1" d="M29.3 11.2c-.1.1 0 .2 0 .3.1 0 .1 0 .1-.1s0-.1-.1-.2"/><path id="cShape-76" data-name="Shape" class="ccls-1" d="M29.3 11c0-.1 0-.1-.1-.1s-.1.1-.2.1 0 .1.1.2c.2 0 .3-.1.2-.2"/><path id="cShape-77" data-name="Shape" class="ccls-1" d="M28.8 10.5c.1.1 0 .2.1.2s.2.1.3 0 0-.1-.1-.1v-.1H29c-.1-.1.1-.1 0-.2v-.1h-.1v.1c-.1.1-.2.2-.1.2"/><path id="cShape-78" data-name="Shape" class="ccls-1" d="M28.7 9.9c-.1 0-.2 0-.2-.1h-.1s-.1.1 0 .1a.1.1 0 01.1.1c0 .1.1 0 .1.1s.1.1.1 0V10s.1-.1 0-.1"/><path id="cShape-79" data-name="Shape" class="ccls-1" d="M21.6 14.5a.14.14 0 000-.2.1.1 0 00-.1.1c.1 0 .1 0 .1.1"/><path id="cShape-80" data-name="Shape" class="ccls-1" d="M29.4 13.2a.6.6 0 00-.4.1c-.2.1-.3.4-.4.6a.52.52 0 01-.4.2.1.1 0 01-.1-.1v-.2l.1-.1c.1-.1 0-.2 0-.3s-.3-.4-.5-.3-.3.3-.5.5c-.1-.1-.2-.2-.2-.3v-.1c.1 0 .2.2.2.1s0-.2-.1-.2-.1-.1-.2-.1-.1-.1-.2-.2 0-.3-.1-.3a.37.37 0 01-.3-.1h-.2v-.1c.1 0 .3 0 .2-.2s-.1-.1-.2-.1H26v.3a.37.37 0 01-.3.1h-.1c-.1 0-.2-.1-.3-.1s-.1.2-.2.2-.1 0-.2.1-.1.2 0 .3v.1a.1.1 0 01-.1-.1c0-.1-.1-.2-.1-.3s.1-.2.2-.3v-.2c-.1-.1-.1-.1-.2-.1s-.3.4-.5.3-.2-.2-.3-.2-.1-.1-.2 0a2.19 2.19 0 01-.5.3c-.1.1-.3.2-.3.4a.38.38 0 01-.6.1c-.1-.1-.2-.2-.3-.2s-.2.2-.3.2-.1 0-.2-.1v-.1l.6-.3c.1 0 .1-.1.1-.2V12a.68.68 0 00-.6.4.1.1 0 01-.1.1c-.2 0-.3.1-.5 0l-.1-.2c-.1.1-.1.2-.2.2l-.1.1c-.1.1.1.3 0 .4s-.2.1-.3.1v.2c0 .1.1 0 .1.1s.1.3.2.3.3 0 .5.1.2.1.3.2.1.1.1.2a.1.1 0 00.1.1h.2c.1 0 0 .1.1.2a.76.76 0 00.1.4s0 .2-.1.2a.1.1 0 00-.1.1v.3h.1c.1.1.1.2.2.3l.1.1a.1.1 0 00-.1.1.14.14 0 00.2 0c.1 0 .1-.1.2-.1a.1.1 0 00.1-.1.35.35 0 01.1.2c-.1.1-.3 0-.4.1s-.1 0-.2.1a.1.1 0 00.1.1c.2.1.1.4-.1.6v.2H22c-.2 0-.5-.1-.7 0s-.1.1-.1.2a.1.1 0 00-.1.1v.2c-.2.2-.2.5-.3.7a.1.1 0 00.1.1c.1 0 .1-.1.2-.1s.1.2.1.2.2.1.2 0a.37.37 0 01.1-.3c0-.1-.1-.2-.1-.3s0-.2.1-.2a.1.1 0 01.1.1v.4a.14.14 0 010 .2.1.1 0 01-.1.1v.2c-.1.1-.1.1-.1.2-.2 0-.4-.1-.3-.3-.1 0-.1 0-.2.1v.3c-.1.1-.1.2-.2.3v.1c-.1.1-.2.2-.3.2-.1.1-.2 0-.2.1s.1.2.1.3 0 .1-.1.2h-.4a.37.37 0 01-.1.3c-.1.1 0 .2.1.2s.1.2.2.2.1.1.2.1a.22.22 0 00.2-.2c0-.1.1 0 .2 0h.1a.14.14 0 000-.2l.4-.4c.1 0 .1-.1.2-.1s.1.1.2.1.1.1.2.1h.1c.1 0 .2.2.3.2a.37.37 0 00-.1-.3c-.1-.1-.2-.2-.3-.2v-.1c.1.1.1.1.2.1s.1.2.2.3.1.1.2.1a.37.37 0 00.3-.1c0-.1 0-.1-.1-.1s0-.1.1-.2 0-.2 0-.3v-.1c.1-.1 0-.2 0-.4 0 .1.1.1.2.1a.22.22 0 00.2-.2.19.19 0 01.3.1c0 .1 0 .2-.1.2a.76.76 0 00-.5.2l-.1.1c-.1.1-.1.1-.1.2l-.1.1a.1.1 0 01.1.1.37.37 0 00.3-.1v-.2c.1 0 .1-.1.2-.1s.3.2.2.3h-.1c-.1.1-.2.3-.3.3s-.5.1-.7.2-.1.2-.2.2-.2.1-.3 0c0 .1-.2 0-.3 0a.31.31 0 00-.1-.2h-.1v-.1h-.8a.1.1 0 00-.1.1l-.1.1a.37.37 0 01-.3.1.37.37 0 00-.3.1c-.2 0-.3.2-.4.3a.37.37 0 01-.3.1v.1c-.2 0-.3.3-.4.5v.2c-.1.1-.1.3-.3.4v.1c.1.2.3.3.5.5a.1.1 0 00.1.1c.1.1.1.2.2.4s.3.2.5.2a.35.35 0 01.2.1c.2 0 .5.1.7 0 .3.1.7 0 1 .1.1 0 .1.1.1.2s.2.3.3.4a.6.6 0 00.4.1.31.31 0 00.1.2c0 .1 0 .1.1.2s.1.1.1.2-.1.2-.1.4v.2a2.65 2.65 0 00.6.5s.1 0 0 .1c.1 0 .1.1.2.2s0 .1.1.2l.3.3a.6.6 0 00.4.1.1.1 0 01.1.1c.1 0 .3.1.4 0s.1-.2.2-.2a.6.6 0 01.4-.1.1.1 0 00.1-.1c0-.1.1-.1.1-.2s.2-.1.3-.1.3-.3.5-.4.4-.1.5-.2 0-.4 0-.6.1-.2.1-.3v-.5c0-.1-.1-.2-.1-.3s.1-.1.2-.1.1-.3.2-.4a.1.1 0 00.1-.1c.1 0 0-.1 0-.2a.1.1 0 01-.1-.1 1.21 1.21 0 00-.5-.5.1.1 0 01-.1-.1v-.1c-.1 0 0-.1-.1-.1h.1c.1-.1.1-.3.2-.4a.1.1 0 00.1-.1v-.3c-.1-.1 0-.3 0-.4a2.2 2.2 0 00-.1-.8c0-.1-.1-.1-.2-.1a.1.1 0 01-.1.1.31.31 0 01-.1.2c0 .1-.2.1-.2.2s0 .1-.1.2l-.1.1c.4-.3.3-.3.3-.2h-.3a14.24 14.24 0 00-1.6-.5h.3c.1 0 0-.1 0-.1s.2.1.3.2.5.1.7.2.3.2.5.2.3-.1.4-.1v-.1c.1-.1.2-.2.2-.3v-.3l.1-.1v-.4a.1.1 0 00.1-.1v-.3a.75.75 0 00-.1-.5c0-.1-.1-.1-.2-.1a.1.1 0 01-.1.1c-.1 0-.2 0-.2.1a.1.1 0 00-.1.1.52.52 0 01-.4.2c-.1 0-.2 0-.2-.1s.2-.2.4-.2l.1-.1a.22.22 0 01.2-.2h.2c.1 0 .1-.1.2-.1a.31.31 0 01.1-.2c0-.1.1-.1.2-.2s.1-.4.2-.6 0 .1.1.2a.19.19 0 00.3 0c.1-.1 0-.2.1-.2h.1c.1 0 .1.1.2.1a.35.35 0 01.2-.1h.3c.2-.1.6 0 .6-.2a.86.86 0 00-.6-.7c-.2-.1-.1-.4-.3-.6-.1 0 0-.1-.1-.2l-.1-.1-.1-.1v-.5c0-.1.1-.1.2-.1s.2-.1.2-.2v-.4l.1-.1c.2 0 .5.1.7-.1.1 0 .1-.1.1-.2a1 1 0 00.4-.8c-.1.1 0 .1 0-.1.1.1.1 0 0 0m-4.5 5.4c-.1.1-.1.1-.2 0s-.1-.1-.1-.2-.1 0-.1.1h-.2c0-.1-.1-.1-.1-.2s0-.2.1-.2.1 0 .1.1v.1c.1.1.1 0 .2 0h.3c0 .1.1.2 0 .3"/><path id="cShape-81" data-name="Shape" class="ccls-1" d="M15.6 36c1.3-1.9 5.2-3.9 9-3.9s8 2.2 9.6 1a8.38 8.38 0 01-5.1 1.4c-3.4 0-4.7-1.7-7-1.7s-4.8 1.9-5.9 3.5z"/><path id="cShape-82" data-name="Shape" class="ccls-1" d="M27.7 31.8a5.34 5.34 0 001.7-1.9 14.44 14.44 0 013.7-4.4s-1.7 5.5-3.5 5.7c0 0-.3.2.2.1s2.8-.9 3.6-1.1a8.58 8.58 0 003.3-1.1 1.48 1.48 0 01.8-.4s-2.2 3.7-6.2 3.7a17.1 17.1 0 01-3.6-.6"/><path id="cShape-83" data-name="Shape" class="ccls-1" d="M32.4 29.9a3.92 3.92 0 00.5-1.7 14.64 14.64 0 012.7-6.3s.3 4.3-1.9 7c0 0-.1.4.1.1a22.93 22.93 0 014.6-3.9s1.5-1.3 1.6-1.7c0-.1-1.2 6.1-7.6 6.5"/><path id="cShape-84" data-name="Shape" class="ccls-1" d="M36.1 25.8a5.62 5.62 0 00.2-1.3c0-.6-.3-2.6-.3-3.5a7.53 7.53 0 01.8-3.7 4.5 4.5 0 00.2 1.4 12.29 12.29 0 01.5 2.5 10.27 10.27 0 01-.4 2.5 2.13 2.13 0 00.6-.8 12.81 12.81 0 012.2-2.8 5.62 5.62 0 001.4-2.1 6.08 6.08 0 01-1.2 4.1c-1.5 2.1-2.1 1.8-2.9 2.6a11.41 11.41 0 01-1.1 1.1"/><path id="cShape-85" data-name="Shape" class="ccls-1" d="M38.4 20.9a3.87 3.87 0 00-.3-1.6 10.5 10.5 0 01-1.3-5.9s.2-.2.6 1 1 1.6 1.2 2.8a12 12 0 01.2 1.7s.1.2.1 0a9 9 0 01.8-3.2c.7-1.5 1.6-2.9 1.5-3.9 0 0 .4 0 .3 1.6.1 1.6-.3 4.4-3.1 7.5"/><path id="cShape-86" data-name="Shape" class="ccls-1" d="M39.2 16.1a12 12 0 00-.8-1.5c-.3-.4-2.7-3.7-2.9-5.3 0 0 .2-.1.4.3a12.94 12.94 0 001.5 1.7 5 5 0 011.5 2.8s.1.1-.1-2.1.7-3.7-.1-5.3c0 0 1.1.2 1.7 4.8a9.68 9.68 0 01-.9 3.6c.1-.1-.2 1-.3 1"/><path id="cShape-87" data-name="Shape" class="ccls-1" d="M38.3 11a9.94 9.94 0 00-1.6-1.3 9.58 9.58 0 01-3.3-4.3s.1-.2.8.7c.5.7 1.1.4 2.7 2.4 0 0 .2.5.3.4s-.1-.5-.1-.5-.1-1.2-.1-1.6a15.83 15.83 0 00-.9-3.1 5.82 5.82 0 012.5 4.7c-.1 0-.2 2.5-.3 2.6"/><path id="cShape-88" data-name="Shape" class="ccls-1" d="M36.5 7.3s.1-3-3.8-4.6c0 0 1.4 2.8 2.4 3.5a11.57 11.57 0 011.4 1.1"/><path id="cShape-89" data-name="Shape" class="ccls-1" d="M26.3 36c-1.3-1.9-5.2-3.9-9-3.9s-8 2.2-9.6 1a8.38 8.38 0 005.1 1.4c3.4 0 4.7-1.7 7-1.7s4.8 1.9 5.9 3.5z"/><path id="cShape-90" data-name="Shape" class="ccls-1" d="M14.2 31.8a5.34 5.34 0 01-1.7-1.9 14.44 14.44 0 00-3.7-4.4s1.7 5.5 3.5 5.7c0 0 .3.2-.2.1s-2.8-.9-3.6-1.1a8.58 8.58 0 01-3.3-1.1 1.24 1.24 0 00-.8-.4s2.2 3.7 6.2 3.7a17.1 17.1 0 003.6-.6"/><path id="cShape-91" data-name="Shape" class="ccls-1" d="M9.5 29.9a3.92 3.92 0 01-.5-1.7 14.64 14.64 0 00-2.7-6.3s-.3 4.3 1.9 7c0 0 .1.4-.1.1a22.93 22.93 0 00-4.6-3.9S2 23.8 1.9 23.4c0-.1 1.2 6.1 7.6 6.5"/><path id="cShape-92" data-name="Shape" class="ccls-1" d="M5.8 25.8a5.62 5.62 0 01-.2-1.3c0-.6.3-2.6.3-3.5a7.53 7.53 0 00-.8-3.7 4.5 4.5 0 01-.2 1.4 12.29 12.29 0 00-.5 2.5 10.27 10.27 0 00.4 2.5 2.13 2.13 0 01-.6-.8A12.81 12.81 0 002 20.1 5.62 5.62 0 01.6 18a6.08 6.08 0 001.2 4.1c1.5 2.1 2.1 1.8 2.9 2.6.1 0 1 1.1 1.1 1.1"/><path id="cShape-93" data-name="Shape" class="ccls-1" d="M3.5 20.9a6.93 6.93 0 01.3-1.6 10.5 10.5 0 001.3-5.9s-.2-.2-.6 1-1 1.6-1.2 2.8a8.18 8.18 0 00-.3 1.7s-.1.2-.1 0a9 9 0 00-.8-3.2C1.4 14.2.5 12.8.6 11.8c0 0-.4 0-.3 1.6a11 11 0 003.2 7.5"/><path id="cShape-94" data-name="Shape" class="ccls-1" d="M2.7 16.1a12 12 0 01.8-1.5c.3-.4 2.7-3.7 2.9-5.3 0 0-.2-.1-.4.3a12.94 12.94 0 01-1.5 1.7A5 5 0 003 14.1s-.1.1.1-2.1-.7-3.7.1-5.3c0 0-1.1.2-1.7 4.8a9.68 9.68 0 00.9 3.6c-.1-.1.2 1 .3 1"/><path id="cShape-95" data-name="Shape" class="ccls-1" d="M3.6 11a9.94 9.94 0 011.6-1.3 9.58 9.58 0 003.3-4.3s-.1-.2-.8.7c-.5.7-1.1.4-2.7 2.4 0 0-.2.5-.3.4s.1-.5.1-.5a13.88 13.88 0 00.3-1.7A15.83 15.83 0 016 3.6a5.82 5.82 0 00-2.5 4.7 12.21 12.21 0 00.1 2.7"/><path id="cShape-96" data-name="Shape" class="ccls-1" d="M5.4 7.3s-.1-3 3.8-4.6c0 0-1.4 2.8-2.4 3.5a11.57 11.57 0 00-1.4 1.1"/></g></g></g></g></symbol></svg>
    </span>
  </body>
</html>
